# Tarea1-UsuarioAPI-DotNet8

./: UsuarioAPI-DotNet8.sln
TestProject1/: TestProject1.csproj  UsuariosTest.cs
UsuarioAPI-DotNet8/: Program.cs  UsuarioAPI-DotNet8.csproj  UsuarioAPI-DotNet8.http  WeatherForecast.cs  appsettings.json
UsuarioAPI-DotNet8/Controllers/: UsuarioController.cs  WeatherForecastController.cs
UsuarioAPI-DotNet8/Data/: DataContext.cs
UsuarioAPI-DotNet8/Entities/: Usuario.cs
UsuarioAPI-DotNet8/Migrations/: 20240208060647_Initial.Designer.cs  20240208060647_Initial.cs  DataContextModelSnapshot.cs
UsuarioAPI-DotNet8/Properties/: launchSettings.json
